# FilmSearch

./: FilmSearch.sln  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json  vite.config.ts
FilmSearch/: App.xaml  App.xaml.cs  FilmSearch.csproj  MainWindow.xaml  MainWindow.xaml.cs  MovieDetailsViewModel.cs  MovieDetailsWidnow.xaml  MovieDetailsWidnow.xaml.cs  MoviePoster.cs  SearchResult.cs  SearchResultItem.cs
FilmSearch/Theme/: ContentBoxTheme.xaml  ExitBtnTheme.xaml  FunctionBtnTheme.xaml  InfoBoxTheme.xaml  MenuButtonTheme.xaml  SortBoxTheme.xaml  TextBoxTheme.xaml
assets/: index-C4OqieOf.js  index-CEuNjCwc.css  index-RVyMtddP.js
src/: App.tsx  index.css
src/Services/: ApiService.ts
src/components/: ActorPage.tsx  Footer.tsx  ImgSlider.tsx  LatestSlider.tsx  MovieList.tsx  MoviePage.tsx  MovieSlider.tsx  Navbar.tsx  NavbarContext.tsx  PopularMovie.tsx  ScrollToTop.tsx
src/contexts/: NavbarContext.ts  NavbarProvider.tsx
src/hooks/: useNavbar.ts
src/pages/: ActorPage.tsx  MainPage.tsx  MovieInfoPage.tsx  MoviePage.tsx  TvShowInfoPage.tsx  TvShowPage.tsx
