<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="MVVM\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="MVVM\**" />
    <None Remove="Images\**" />
    <None Remove="MVVM\**" />
    <Page Remove="Images\**" />
    <Page Remove="MVVM\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\MAT\.nuget\packages\imdb\1.0.9\contentFiles\any\net7.0\Icons\IMDb.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Rubik-Regular.ttf" />
  </ItemGroup>

</Project>
